{
    "vim.easymotion": true,
    "vim.useSystemClipboard": true,
    "vim.handleKeys": {
        "<C-b>": false,
        "<C-j>": false,
        "<C-q>": false,
        "<C-k>": false
    },
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<space>"
            ],
            "commands": [
                "vspacecode.space"
            ]
        },
        {
            "before": [
                ","
            ],
            "commands": [
                "vspacecode.space",
                {
                    "command": "whichkey.triggerKey",
                    "args": "m"
                }
            ]
        },
        {
            "before": [
                "v",
                "v"
            ],
            "after": [
                "V"
            ]
        },
        {
            "before": [
                "V"
            ],
            "after": [
                "v",
                "$"
            ]
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<space>"
            ],
            "commands": [
                "vspacecode.space"
            ]
        },
        {
            "before": [
                ","
            ],
            "commands": [
                "vspacecode.space",
                {
                    "command": "whichkey.triggerKey",
                    "args": "m"
                }
            ]
        },
        {
            "before": [
                ">"
            ],
            "commands": [
                "editor.action.indentLines"
            ]
        },
        {
            "before": [
                "<"
            ],
            "commands": [
                "editor.action.outdentLines"
            ]
        }
    ],
    "workbench.colorTheme": "Dracula Theme",
    "debug.toolBarLocation": "hidden",
    "terminal.integrated.shell.linux": "fish",
    "terminal.integrated.defaultProfile.linux": "fish",
    "terminal.integrated.profiles.linux": {
        "fish": {
            "path": "/usr/bin/env",
            "args": [
                "fish"
            ]
        }
    },
    "mdb.mcp.server": "prompt",
    "mdb.sendTelemetry": false,
    "mdb.confirmRunAll": false,
    "redhat.telemetry.enabled": false,
    "database-client.autoSync": true,
    "github.copilot.nextEditSuggestions.enabled": true,
    "editor.smoothScrolling": true,
    "editor.inertialScroll": true,
    "mesonbuild.downloadLanguageServer": true,
    "files.exclude": {
        "wt*": true
    },
    "search.exclude": {
        "wt*": true
    },
    "zig.zls.enabled": "on",
    "[dockercompose]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": "advanced",
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "[github-actions-workflow]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "jdk.telemetry.enabled": false,
    "stripe.java.home": "/usr/lib/jvm/default"
    "python.analysis.typeCheckingMode": "strict"
}
